# na_1804_aaa

./: README.md
NaElso/: build.gradle
NaElso/app/: build.gradle
NaElso/app/src/androidTest/java/eu/artouch/naelso/: ExampleInstrumentedTest.kt
NaElso/app/src/main/: AndroidManifest.xml
NaElso/app/src/main/java/eu/artouch/naelso/: MainActivity.kt  UserAdapter.kt
NaElso/app/src/main/java/eu/artouch/naelso/model/: Name.kt  ProfilePicture.kt  User.kt  UserWrapper.kt
NaElso/app/src/main/java/eu/artouch/naelso/service/: ApiClient.kt  HandleResponse.kt  HttpClientFactory.kt  UserApi.kt  UserController.kt
NaElso/app/src/main/res/layout/: activity_main.xml  layout_element.xml
NaElso/app/src/main/res/values/: strings.xml  styles.xml
NaElso/app/src/test/java/eu/artouch/naelso/: ExampleUnitTest.kt
NaElso/gradle/wrapper/: gradle-wrapper.properties
