apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eu.artouch.naelso"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /**
     * A korábbi android verziókkal való kompatibilitást nyújtja
     */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    /**
     * Listaelemek "korlátozott megjelenésben"
     */
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /**
     * Kártyaelemek
     */
    implementation 'com.android.support:cardview-v7:27.1.1'
    /**
     * Százalék megjelenítő nézet
     */
    implementation 'com.android.support:percent:27.1.1'
    /**
     * Pozícióbeállító nézet
     */
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    /**
     * Elemek megtalálását segyti a layout könyvtárban
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
